PL = {
    add:            "Dodaj",
    addComment:     "Dodaj komentarz",
    artTitle:       "Najnowsze artykuły",
    category:       "Kategoria",
    clear:          "Czyść",
    close:          "Zamknij",
    comments:       "Komentarze",
    commentContent: "Treść komentarza",
    commentLimit:   "Przekroczyłeś długość komentarza! Max 500 znaków!",
    date:           "Data",
    errExceed:      "Przekroczyłeś długość! Max 15 znaków!",
    errSings:       "Zakaz używania znaków specjalnych!",
    filterRes:      "Wyniki filtrowania",
    kind:           "Rodzaj",
    msgPublish:     "Czy chcesz opublikować artykuł?",
    msgSaveSto:     "Czy chcesz zapisać dotychczasowe pracę i dokończyć później? Uwaga! Wyniki nie zostaną opublikowane!",
    no:             "No",
    remove:         "Usuń",
    storage:        "Schowek",
    stoTitle:       "Artykuł zapisany w schowku",
    tagsS:          "tagi",
    tags:           "Tagi",
    title:          "Tytuł",
    urlPrevent:     "Zakaz wklejania linków!",
    username:       "Nazwa użytkownika",
    wrote:          "napisał/a o"
};
