PL = {
    add:            "Dodaj",
    addComment:     "Dodaj komentarz",
    artAdd:         "Dodaj nowy artykuł",
    artContent:     "Treść artykułu",
    artTitle:       "Najnowsze artykuły",
    cancel:         "Anuluj",
    category:       "Kategoria",
    chapter:        "Dział",
    clear:          "Czyść",
    close:          "Zamknij",
    collapse:       "Zwiń",
    comments:       "Komentarze",
    commentContent: "Treść komentarza",
    commentLimit:   "Przekroczyłeś długość komentarza! Max 500 znaków!",
    date:           "Data",
    edit:           "Edytuj",
    errAlphanum:    "Dopuszczalne jedynie znaki alfanumeryczne",
    errEmail:       "Podany mail jest nieprawidłowy",
    errExceed:      "Przekroczyłeś długość! Max 15 znaków!",
    errFilter:      "Wartość filtrująca musi być tablicą",
    errKind:        "Podano nieprawidłowy rodzaj artykułu. Dopuszczalne rodzaje to \"Z\" oraz \"T\"",
    errParam:       "Nie podano jednego z parametrów",
    errReq:         "Pole jest wymagane",
    errSings:       "Zakaz używania znaków specjalnych!",
    exercise:       "Zadanie",
    expand:         "Rozwiń",
    filterRes:      "Wyniki filtrowania",
    graphic:        "Grafika",
    kind:           "Rodzaj",
    login:          "Zaloguj",
    logout:         "Wyloguj",
    msgPublish:     "Czy chcesz opublikować artykuł?",
    msgSaveSto:     "Czy chcesz zapisać dotychczasowe pracę i dokończyć później? Uwaga! Wyniki nie zostaną opublikowane!",
    msgSubscribe:   "Czy chcesz dołączyć do listy subskrybentów i otrzymywać wiadomości mailowe nt nowości na stronie?",
    no:             "No",
    password:       "Hasło",
    preview:        "Podgląd",
    pdfDownload:    "Ściągnij plik pdf",
    remove:         "Usuń",
    storage:        "Schowek",
    stoReview:      "Przeglądaj schowek",
    stoTitle:       "Artykuł zapisany w schowku",
    subchapter:     "Poddział",
    submit:         "Zatwierdź",
    subscribe:      "Subskrybuj",
    tagsS:          "tagi",
    tags:           "Tagi",
    title:          "Tytuł",
    theory:         "Teoria",
    urlPrevent:     "Zakaz wklejania linków!",
    username:       "Nazwa użytkownika",
    wrote:          "napisał/a o",
    ybWatch:        "Obejrzyj film na youtube"
};
