# jakpoliczyc

./: .gitignore  package.json  pom.xml
src/main/java/pl/jakpoliczyc/: Dev.java  Env.java  LazyThing.java  Main.java  Prod.java  TestChild.java  TestParent.java
src/main/java/pl/jakpoliczyc/aspect/: ExecutionTimeLoggingAOP.java
src/main/java/pl/jakpoliczyc/cache/: CacheConfig.java  Cached.java
src/main/java/pl/jakpoliczyc/config/: Caches.java  Profiles.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfiguration.java  WebInitializer.java
src/main/java/pl/jakpoliczyc/config/auto/: AutoChild.java  AutoParent.java  auto-beans.xml
src/main/java/pl/jakpoliczyc/config/db/: DbConfig.java  DevDbConfig.java  ProdDbConfig.java  TestDbConfig.java
src/main/java/pl/jakpoliczyc/security/: AuthenticationUtils.java  JakPoliczycLogoutSuccessHandler.java  JakPoliczycUserDetailsService.java  JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  JwtUser.java  PasswordGenerator.java  RestAccessDeniedHandler.java  RestUnauthorizedEntryPoint.java
src/main/resources/: db-config.xml  dev-db-config.xml  service-beans.xml  test-beans.xml  test-db-config.xml  test-db.xml
src/main/webapp/: Gruntfile.js  index.html  index.preprocess.html  karma.config.js
src/main/webapp/sass/: article-add.scss  article.scss  articles-list.scss  common.scss  config.scss  content.scss  header.scss  kahoot.scss  login.scss  menu.scss  postarea.scss  social.scss  subscriber.scss  tagger.scss  toolbelt.scss
src/main/webapp/sass/directives/: jp-pagination.scss
src/main/webapp/scripts/: app.js  browsersupport.js  libraries.preprocess  mockdata.js  template.js
src/main/webapp/scripts/config/: bootstrap.js  httpConfig.js  routersConfig.js  securityConfig.js
src/main/webapp/scripts/constants/: constants.js
src/main/webapp/scripts/controllers/: addCtrl.js  articleCtrl.js  articlesCtrl.js  broadcasterCtrl.js  configCtrl.js  controller.js  kahootConfigCtrl.js  kahootCtrl.js  linkCtrl.js  loginCtrl.js  menuConfigCtrl.js  modalCtrl.js  parentCtrl.js  singleStorageCtrl.js  stateCtrl.js  storageCtrl.js  subscribeCtrl.js  tagCtrl.js  userDetailsCtrl.js
src/main/webapp/scripts/directives/: directive.js  isolateForm.js  jpAdd.js  jpCategory.js  jpCategoryInput.js  jpClickOutside.js  jpContact.js  jpContentEditable.js  jpHasRoles.js  jpIsLogin.js  jpIsNotLogin.js  jpKahootForm.js  jpListHeader.js  jpLogout.js  jpMenu.js  jpMenuTree.js  jpNode.js  jpPagination.js  jpPdfForm.js  jpPendingButton.js  jpPostarea.js  jpTimer.js  jpToggle.js  jpYoutubeForm.js  jpadd.js  jparticle.js  jpcategory.js  jpcategoryInput.js  jpcontact.js  jplogin.js  jpmenu.js  jppostarea.js  mathjaxBind.js  slideToggle.js  slideable.js
src/main/webapp/scripts/directives/validators/: jpalphanumeric.js  jpcharacters.js  jppdf.js  jpsingle.js  jpurls.js  jpyoutube.js
src/main/webapp/scripts/factories/: factory.js  jpGenerator.js  jpNotifier.js  jpPagingSorting.js  jpStorage.js  jpTokenInterceptor.js  jpgenerator.js  jpstorage.js  jptokeninterceptor.js
src/main/webapp/scripts/filters/: jpStopwatch.js
src/main/webapp/scripts/global/: Menu.js
src/main/webapp/scripts/languages/: PL.js
src/main/webapp/scripts/services/: articleService.js  broadcasterService.js  configurationService.js  jpArtfilter.js  jpAuth.js  jpLabelService.js  jpPdfService.js  jpTemplateService.js  jpartfilter.js  jpauth.js  jpvalidator.js  kahootService.js  menuService.js  modalService.js  service.js  storageService.js  subscribeService.js  tagService.js
src/main/webapp/test/: articleCtrlTest.js  tagCtrlTest.js
src/main/webapp/views/: add-article.html  article.html  articles-carousel.html  articles.html  broadcaster.html  config.html  error.html  header.html  kahoot-config.html  kahoot.html  links.html  login.html  menu-config.html  single-storage.html  storage.html  subscriber.html  tagger.html  toolbelt.html
src/main/webapp/views/partials/: partial.articles.html
src/main/webapp/views/templates/: jp-add.html  jp-contact.html  jp-kahoot-form.html  jp-list-header.html  jp-node.html  jp-pagination.html  jp-pending-button.html  jp-postarea.html  jp-timer.html  jpadd.html  jparticle.html  jpcontact.html  jplogin.html  jpnode.html  jppostarea.html  modal-input.html  modal.html
src/test/java/pl/jakpoliczyc/dao/: IntegrationDbTestConfig.java  JakPoliczycDbSpec.groovy  JakPoliczycDbTest.java
src/test/java/pl/jakpoliczyc/security/: JwtTokenUtilsSpec.groovy  JwtTokenUtilsTestUnit.java
src/test/java/pl/jakpoliczyc/web/: IntegrationWebTestConfig.java  WebTestUtils.java
src/test/resources/: sql-data.xml
web/: Gruntfile.js  index.html  index.preprocess.html  karma.config.js  package.json
web/sass/: article-add.scss  article.scss  articles-list.scss  build.scss  common.scss  contact.scss  content.scss  glue.scss  header.scss  menu.scss  postarea.scss  social.scss  subscriber.scss  tagger.scss
web/scripts/: app.js  aspect.js  browsersupport.js  glue.js  libraries.preprocess  mockdata.js
web/scripts/config/: routersConfig.js  treeConfig.js
web/scripts/controllers/: addCtrl.js  articleCtrl.js  articlesCtrl.js  modalCtrl.js  parentCtrl.js  singleStorageCtrl.js  storageCtrl.js  subscribeCtrl.js  tagCtrl.js
web/scripts/directives/: jpadd.js  jparticle.js  jpcategory.js  jpcategoryInput.js  jpcontact.js  jplogin.js  jpmenu.js  jpnode.js  jppostarea.js  mathjaxBind.js  postarea.js  slideToggle.js
web/scripts/directives/validators/: jpalphanumeric.js
web/scripts/factories/: jpcommon.js
web/scripts/languages/: PL.js
web/scripts/services/: jpartfilter.js  jpparser.js  jpvalidator.js  modalService.js  parser.js
web/styles/: common.css  glue.css  header.css  main.css  tagger.css
web/test/: articleCtrlTest.js  jpartfilterTest.js  tagCtrlTest.js
web/views/: add-article.html  articles-carousel.html  articles.html  contact.html  header.html  single-storage.html  storage.html  subscriber.html  tagger.html
web/views/templates/: article.html  jpadd.html  jparticle.html  jplogin.html  jpnode.html  jppostarea.html  modal.html  postarea.html
(+198 files in other folders)
