PL = {
    add:            "Dodaj",
    addComment:     "Dodaj komentarz",
    artAdd:         "Dodaj nowy artykuł",
    artContent:     "Treść artykułu",
    artIntro:       "Wprowadzenie do artykułu",
    artIntroInf:    "Pierwszy, pogrubiony akapit artykułu",
    artTitle:       "Najnowsze artykuły",
    artTit:         "Tytuł artykułu",
    cancel:         "Anuluj",
    category:       "Kategoria",
    chapter:        "Dział",
    clear:          "Czyść",
    close:          "Zamknij",
    collapse:       "Zwiń",
    comments:       "Komentarze",
    commentContent: "Treść komentarza",
    commentLimit:   "Przekroczyłeś długość komentarza! Max 500 znaków!",
    contact:        "Kontakt",
    date:           "Data",
    edit:           "Edytuj",
    emailAddress:   "Adres email",
    emailContent:   "Treść emaila",
    emailOrg:       "Nie udostępnimy Twojego adresu innym organizacjom",
    emailTitle:     "Tytuł emaila",
    errAlphanum:    "Dopuszczalne jedynie znaki alfanumeryczne",
    errAuth:        "Nie udało się zalogować. Nazwa użytkownika / hasło są nieprawidłowe.",
    errChars:       "Dopuszczalne tylko litery alfabetu",
    errEmail:       "Podany mail jest nieprawidłowy",
    errExceed:      "Przekroczyłeś długość! Max 15 znaków!",
    errFilter:      "Wartość filtrująca musi być tablicą",
    errKind:        "Podano nieprawidłowy rodzaj artykułu. Dopuszczalne rodzaje to \"Z\" oraz \"T\"",
    errMax:         "Maksymalna liczba znaków to",
    errParam:       "Nie podano jednego z parametrów",
    errPassword:    "Wymagane podanie hasła",
    errReq:         "Pole jest wymagane",
    errSings:       "Zakaz używania znaków specjalnych!",
    errUsername:    "Wymagane podanie nazwy użytkownika",
    exercise:       "Zadanie",
    expand:         "Rozwiń",
    fbRedirect:     "Przejdź do fanpage'a",
    filterRes:      "Wyniki filtrowania",
    graphic:        "Grafika",
    insertEmail:    "Wprowadź email",
    insertTitle:    "Wprowadź tytuł",
    kind:           "Rodzaj",
    login:          "Zaloguj",
    loginNote:      "Serwis nie udostępnia funkcji rejestracji. Zalogowanie się do serwisu umożliwia zarządzanie nim i jest możliwe tylko dla wybranych osób. Jeśli chcesz brać udział w tworzeniu <strong>JakPoliczyc</strong>, skontaktuj się z nami, abyśmy mogli przedyskutować naszą współpracę i ewentualnie utworzyć dla Ciebie konto.",
    loginPassInput: "Wpisz hasło",
    loginUserInput: "Wpisz nazwę użytkownika",
    loginScreen:    "Logowanie",
    logout:         "Wyloguj",
    msgPublish:     "Czy chcesz opublikować artykuł?",
    msgSaveSto:     "Czy chcesz zapisać dotychczasowe pracę i dokończyć później? Uwaga! Wyniki nie zostaną opublikowane!",
    msgSubscribe:   "Czy chcesz dołączyć do listy subskrybentów i otrzymywać wiadomości mailowe nt nowości na stronie?",
    no:             "No",
    password:       "Hasło",
    preview:        "Podgląd",
    pdfDownload:    "Ściągnij plik pdf",
    publish:        "Opublikuj",
    remove:         "Usuń",
    send:           "Wyślij",
    storage:        "Schowek",
    stoReview:      "Przeglądaj schowek",
    stoSave:        "Zapisz w schowku",
    stoTitle:       "Artykuł zapisany w schowku",
    subchapter:     "Poddział",
    submit:         "Zatwierdź",
    subscribe:      "Subskrybuj",
    tagsS:          "tagi",
    tags:           "Tagi",
    tagWarn:        "Tagi oddzielaj spacjami. Pole nie jest wymagane",
    title:          "Tytuł",
    theory:         "Teoria",
    urlPrevent:     "Zakaz wklejania linków!",
    username:       "Nazwa użytkownika",
    webAuthor:      "Autor strony",
    wrote:          "napisał/a o",
    ybRedirect:     "Przejdź do kanału youtube",
    ybWatch:        "Obejrzyj film na youtube"
};
